{
    "name": "sunfoxcz/coding-standard",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "symplify/easy-coding-standard": "^6.0.4",
        "nette/coding-standard": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Sunfox\\CodingStandard\\": "src"
        }
    }
}
